{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node-terminal",
        "name": "Local",
        "request": "launch",
        "command": "node array/1.consecutive.js",
        "cwd": "${workspaceFolder}"
      }
    ]
  }
  